<!DOCTYPE html>
<html lang="en">
<head>
  <title>cleangreenindia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
.header{
background-color:white;
height:132px;
margin-top:0;
}

  .navbar {
      margin-bottom: 0;
      background-color:lightgreen;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
     
      
      
}

.navbar-default .navbar-toggle {
      border-color: transparent;
      color:blue !important;}
.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      font-size:15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:white !important;
  }
 
.carousel {
    margin-top: 20px;
}
.item .thumb {
	width: 25%;
	cursor: pointer;
	float: left;
}
.item .thumb img {
	width: 100%;
	margin: 2px;
}
.item img {
	width: 100%;
        height: 60%;	
}
.contain
{
color:#008FB2;
padding:10px;
}
.content
{
background-color:green;
color:white;
height:50px;
}

.clear{

height:20px;}
#footer{
background-color:green;
color:white;}
body{
background-image:url('background2.jpg');}

.heading{
color:orange;}
p{
color:black;}


</style>
<body>
<div class="header">
<h1><a href="#"><img src="clean.jpg" alt="charitable trust" width="569" height=132"></a></h2>
</div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="rashi.html" class="active">HOME</a></li>
        <li><a href="aboutus.html">WHO WE ARE</a></li>
        <li><a href="mission.html">MISSION</a></li>
        <li><a href="donation.html">DONATION</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="heading">
<div class="row">
<div class="col-am-6">
<h2>ABOUT US</h2>
<p>We enable the young to become responsible decision makers of tomorrow. We take these young powerhouses to create a movement for a cleaner and greener tomorrow, a movement that reverberates throughout the society, a movement which compels policy makers to create sustainable cities.</p>
</div>
</div>
<div class="container">
 <div class="row">
  <div class="col-sm-4">
<h3>INTRODUCTION</h3>
 <img src="march.jpg">
 <p>CLEAN-India is an acronym which stands for Community Led Environment Action Network, a platform for youth..</p>
<h3>OUTREACH</h3>
<img src="map.jpg">
 <p>Today, the programme has moved much beyond the boundaries of Delhi where it took roots. In collaboration with NGOs, the programme has taken roots in 78 other towns and cities extending from Ranikhet in the North to Nagercoil in the South.</p>
<h3>OUR ACIEVEMENTS</h3>
<img src="achievements.jpg">
 <p>4000 children trained in environmental assessment and improvement activities</p>
</div>
<div class="col-sm-4">
<h3>EVOLUTION</h3>
 <img src="evolution.jpg">
 <p>CLEAN-India programme evolved after D<q>A</q>s experience with the Delhi Environment Action Network(DEAN) programme</p>
 <h3>MISSION</h3>
<img src="mission.jpg">
 <p>Today, the programme has moved much beyond the boundaries of Delhi where it took roots. In collaboration with NGOs, the programme has taken roots in 78 other towns and cities extending from Ranikhet in the North to Nagercoil in the South.</p>
<h3>TEAM</h3>
<img src="team.jpg">
 <p>The young and vivacious team which is behind CLEAN-India.</p>
</div>
</div>
</body>
</html> 








