<!DOCTYPE html>
<html lang="en">
<head>
  <title>cleangreenindia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
.header{
background-color:white;
height:132px;
margin-top:0;
}

  .navbar {
      margin-bottom: 0;
      background-color:lightgreen;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
     
      
      
}

.navbar-default .navbar-toggle {
      border-color: transparent;
      color:blue !important;}
.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      font-size:15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:white !important;
  }
 
.carousel {
    margin-top: 20px;
}
.item .thumb {
	width: 25%;
	cursor: pointer;
	float: left;
}
.item .thumb img {
	width: 100%;
	margin: 2px;
}
.item img {
	width: 100%;
        height: 30%;	
}
.contain
{
color:#008FB2;
padding:10px;
}
.content
{
background-color:white;
color:black;
height:200px;
border-style:groove;
border-color:black;
font-style:serif;
}

p{
padding:20px;
margin-bottom:10px;}


.clear{

height:20px;}

#footer{
background-color:green;
color:white;}
h5{
text-align:center;
font-family:monospace;
font-size:30px;
}

body{
background-image:url('background2.jpg');}
h1{
text-align:center;
color:green;
font-style:monospace;
font-size:20px;}


</style>
<body>
<div class="header">
<h1><a href="#"><img src="clean.jpg" alt="charitable trust" width="569" height="132"></a></h2>
</div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="rashi.html" class="active">HOME</a></li>
        <li><a href="about.html">WHO WE ARE</a></li>
        <li><a href="mission.html">MISSION</a></li>
        <li><a href="donation.html">DONATION</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1>WE DO NOT NEED YOUR MONEY ,WE NEED YOUR COOPERATION</h1>