<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<style>
body
{
font-fammily:verdana,sans-serif;font-size:0.8em;
}
#header
{
 background-color:black;
    color:white;
    
    padding:5px;}

#nav {
    line-height:30px;
    background-color:grey;
    height:300px;
    width:150px;
    float:left;
    padding:20px;
    font-size:30px;	      

}
#section1
{
width:350px;
float:left;
padding:10px;
}
#article
{
background-color:lightGreen;
width:inherit;
padding:30px;
fontsize:50px;
}
#backsection
{
height:50px;
width:inherit;
background-color:white;
}
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
</style>
</head>
<body>
<div id="header">
<h1 style="font-size:50px">THE INCREDIBLE INDIA</h1>
</div>
<div id="nav">
<br style="padding:10px"><a href="news.html">News</br>
<br><a href="achiver.html">Achivers</br>
<br><a href="awareness.html">Awareness</br>
<br><a href="getinspired.html">Get Inspired</br>
<br><a href="mystory.html">My Story</br>
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img_chania.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="img_chania2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="img_flower.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="img_flower2.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="section">
<a href="slum.html">
<img src="slum.jpg" style="width:500px;height:600px"></a>
<a href="airtel.html">
<img src="airtel.jpg" style="width:300px;height:600px"></a>
<a href="mumbai.html">
<img src="mumbai.jpg" style="width:300px;height:600px"></a>							
</div>
<div id="backsection">
</div>
<div id="article">
<h1 style="color:black;background-color:white;text-align:center;font-size:50px">Trending</h1>
<a href="sweden.html">
<img src="sweden.jpg" style="width:350px;height:300px;padding:20px"></a>
<a href="surrogacy.html">
<img src="surrogacy.jpg" style="width:350px;height:300px;padding:20px"></a>
<img src="doctor.jpg" style="width:350px;height:300px;padding:20px">
<a href="rape.html">							
<img src="rape.jpg" style="width:350px;height:300px;padding:20px"></a>
<a href="rape.html">
<img src="saurabh.jpg" style="width:350px;height:300px;padding:20px"></a>
<a href="rape.html">
<img src="video.jpg" style="width:350px;height:300px;padding:20px"></a>
<a href="rape.html">							
<img src="abhbnhi.jpg" style="width:350px;height:300px;padding:20px"></a>
<img src="environment.jpg" style="width:350px;height:300px;padding:20px">
<a href="rape.html">
<img src="gandhi.jpg" style="width:350px;height:300px;padding:20px"></a>							
<img src="2ndoct.jpg" style="width:350px;height:300px;padding:20px">
<img src="facebook.jpg" style="width:350px;height:300px;padding:20px">
<img src="indianarmy.jpg" style="width:350px;height:300px;padding:20px">							
<img src="kozhikode.jpg" style="width:350px;height:300px;padding:20px">
<img src="flipkart.jpg" style="width:350px;height:300px;padding:20px">
<img src="youthaward.jpg" style="width:350px;height:300px;padding:20px">							
<img src="food.jpg" style="width:350px;height:300px;padding:20px">
<img src="boy-richshaw.jpg" style="width:350px;height:300px;padding:20px">
</div>							

</body>
</html>