<!DOCTYPE html>
<html lang="en">
<head>
  <title>cleangreenindia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
.header{
background-color:white;
height:132px;
margin-top:0;
}

  .navbar {
      margin-bottom: 0;
      background-color:lightgreen;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
     
      
      
}

.navbar-default .navbar-toggle {
      border-color: transparent;
      color:blue !important;}
.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      font-size:15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:white !important;
  }
 
#footer{
background-color:green;
color:white;}
h5{
text-align:center;
font-family:monospace;
font-size:30px;
}
.content{
background-color:orange;
color:white;}

body{
background-image:url('background2.jpg');}
</style>
<body>
<div class="header">
<h1><a href="#"><img src="clean.jpg" alt="charitable trust" width="569" height="90"></a></h2>
</div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#about" class="active">HOME</a></li>
        <li><a href="about.html">WHO WE ARE</a></li>
        <li><a href="mission.html">MISSION</a></li>
        <li><a href="donation.html">DONATION</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1>MISSION</h1>
<p>Prime Minister Shri Narendra Modi exhorted people to fulfill Mahatma Gandhi's vision of Clean India. The 'Swachh Bharat Abhiyan' is a massive mass movement that seeks to create a Clean India. Cleanliness was very close to Mahatma Gandhi's heart. A clean India is the best tribute we can pay to Bapu when we celebrate his 150th birth anniversary in 2019. Mahatma Gandhi devoted his life so that India attains 'Swarajya'. Now the time has come to devote ourselves towards 'Swachchhata' (cleanliness) of our motherland.</p>
<div class="row">
 <div class="col-sm-8">
   <div class="content">
  <h2>Swachh Pledge</h2>
  <p>Mahatma Gandhi dreamt of an India which was not only free but also clean and developed.

Mahatma Gandhi secured freedom for Mother India.

Now it is our duty to serve Mother India by keeping the country neat and clean.

I take this pledge that I will remain committed towards cleanliness and devote time for this.

I will devote 100 hours per year, that is two hours per week, to voluntarily work for cleanliness.

I will neither litter not let others litter.

I will initiate the quest for cleanliness with myself, my family, my locality, my village and my work place.

I believe that the countries of the world that appear clean are so because their citizens don't indulge in littering nor do they allow it to happen.

With this firm belief, I will propagate the message of Swachh Bharat Mission in villages and towns.

I will encourage 100 other persons to take this pledge which I am taking today.

I will endeavour to make them devote their 100 hours for cleanliness.

I am confident that every step I take towards cleanliness will help in making my country clean.</p>
</div>
</div>
</div>
</body>
</html>