<!DOCTYPE html>
<html lang="en">
<head>
  <title>rashidamonirtrust</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
.header{
background-color:pink;
height:132px;
margin-top:0;
}

  .navbar {
      margin-bottom: 0;
      background-color:lightgreen;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
     
      
      
}

.navbar-default .navbar-toggle {
      border-color: transparent;
      color:blue !important;}
.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      font-size:15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:white !important;
  }
.clear{

height:20px;}
#footer{
background-color:green;
color:white;}
body{
background-image:url('background2.jpg');}
</style>
<body>
<div class="header">
<h1><a href="#"><img src="logo.png" alt="charitable trust" width="569" height=132"></a></h2>
</div>
</div>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
<span class="icon-bar"></span>                        
      </button>
    </div>  
<span class="icon-bar"></span>                        
      </button>
      <span class="icon-bar"></span>                        
      </button>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#about" class="active">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">WHO WE ARE</a></li>
        <li><a href="#">MISSION</a></li>
        <li><a href="#">ACTIVITIES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">DONATE</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>  